### 07/14(수) - 머신러닝 기본
[학습 목표]
- 머신러닝의 다양한 알고리즘에 대해 알아본다.
- 나만의 데이터 셋의 모델을 개선시켜 본다.
[학습 내용]
==========================
[자료 위치] 07_머신러닝_기본다지기
code :
https://ldjwj.github.io/ML_Basic_Class/part03_ml/part03_ch02_01_knn_linear_ppt/ch02_knn_%ED%9A%8C%EA%B7%80_v114_202107.pdf
https://ldjwj.github.io/ML_Basic_Class/part03_ml/ch02_01_02_linear_code_v10.html
https://ldjwj.github.io/ML_Basic_Class/part03_ml/ch02_01_03_ridge_lasso.html
(1) 지난 시간 리뷰
(2) 회귀 분석 및 리지,라소 알아보기
(3) 개별 대회 분석(3교시, 6교시, 7교시)
     - 데이터 오류 해결 및 회귀 분석 모델 만들기
	 - 회귀분석 모델 및 릿지,라소 적용해보기
(4) 팀별 시간
(5) 하루 정리 및 마무리
==================