### 08/13(금) - 딥러닝 시작하기
[학습 목표]
- 개와 고양이의 데이터 셋을 활용한 신경망을 구축해 본다.
- 개와 고양이의 데이터 셋을 활용한 신경망의 성능을 개선시켜 본다.
- 개와 고양이의 데이터 셋을 증식 시키는 것을 알아봅니다. 이후 신경망 성능을 확인합니다.
- 전이학습에 대해 기본내용을 이해해 봅니다.
- 전이학습에 대해 실습해 봅니다.
[학습 내용]
===== ===== ===== ===== =====
[자료 위치]
10_딥러닝입문 - unit06_dl_CatvsDogs
10_딥러닝입문 - unit07_dl_CatsAndDogs_VGG
10_딥러닝입문 - DROPOUT, tf2.0소개, CNN모델UP
### 개 고양이 신경망 모델 구축 및 성능 개선
https://ldjwj.github.io/DL_Basic/part04_05_dl_cnn_catvsdog/ch05_07_CNN_CatvsDogs(1)_wcolab.html
https://ldjwj.github.io/DL_Basic/part04_05_dl_cnn_catvsdog/ch05_07_CNN_CatvsDogs(2)_wcolab.html
### VGG 모델
https://ldjwj.github.io/DL_Basic/part04_05_dl_cnn_catvsdog/ch05_07_VGG_CatvsDogs(3)_wColab.html
https://ldjwj.github.io/DL_Basic/part04_05_dl_cnn_catvsdog/ch05_07_VGG_CatvsDogs(4)_wColab.html
### DROPOUT, tf2.0, CNN모델UP
https://ldjwj.github.io/DL_Basic/part04_07_dl_modelUp/DL03_02_DROPOUT.pdf
https://ldjwj.github.io/DL_Basic/%EB%94%A5%EB%9F%AC%EB%8B%9D%EC%9E%85%EB%AC%B8_DL04_tf2.0%EC%86%8C%EA%B0%9C_2002_v02.pdf
https://ldjwj.github.io/DL_Basic/part04_07_dl_modelUp/DL03_CNN_ModelUp_202012_v01.pdf
====
(1) 지난 시간 리뷰
(2) Dropout 개념 이해
(3) 개와 고양이 신경망 구축
(4) 데이터 증식
(5) 전이학습 알아보기
(이후의 시간) 비지도학습 - 다음주 보충
(1) RNN과 GAN에 대해 알아보기