### 08/09(월) - 딥러닝 시작하기
[학습 목표]
- 딥러닝에 대해 소개하고 간단한 실습을 통해 알아본다.
[학습 내용]
===== ===== ===== ===== =====
■ 지난 주 머신러닝 리뷰
■ colab 환경 – 딥러닝 이해 및 기본 라이브러리 실습
(A) Imshow, numpy 기본 라이브러리 이해
(B) 정형 데이터를 활용한 딥러닝 기본 실습
(C) 환경 설치
[자료 위치]
- python 기본 라이브러리
https://ldjwj.github.io/DL_Basic/part04_01_dl_start/DL01_01_Python_Library_v10.pdf
- numpy 기본
https://ldjwj.github.io/DL_Basic/part04_01_dl_start/ch01_01_KerasStart_numpy.html
- 딥러닝 입문
https://ldjwj.github.io/DL_Basic/part04_01_dl_start/01B_DLML_%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EC%B4%88.pdf
- Bike Sharing Demand 실습
https://ldjwj.github.io/DL_Basic/part04_01_dl_start/ch01_02_Neural_Net_Bike.html
(이후의 시간) 비지도학습
(1) 딥러닝 기본 라이브러리 설치 및 딥러닝 기본 이해
(2) 딥러닝 기본 실습
   (A) Keras 라이브러리 이해
   (B) 오차함수, 최적화 함수 실습
(3) 딥러닝 기본 CNN 실습 및 알아가기
   (A) CNN 알고리즘 소개
   (B) CNN을 이용한 실습해 보기
(4) 딥러닝 알고리즘 소개
   (A) 전이학습 소개
   (B) RNN 소개
   (C) 기타 알고리즘 소개