### 08/11(수) - 딥러닝 시작하기
[학습 목표]
- CNN의 모델에 대해 소개하고 실습을 통해 이해하고 알아본다.
[학습 내용]
===== ===== ===== ===== =====
■ 지난 주 머신러닝 리뷰
■ CNN 모델 기본을 이해해 본다.
■ CNN 모델을 실습을 통해 알아본다.
[자료 위치]
- 구글드라이브 위치
구글 드라이브 - 10_딥러닝입문
구글 드라이브 - 10_딥러닝입문 - unit05_dl_cnn
- CNN 기본
https://ldjwj.github.io/DL_Basic/%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B8%B0%EB%B3%B8_DL03_CNN_v02_2108.pdf
https://ldjwj.github.io/DL_Basic/part04_04_dl_cnn_02/ch05_04_CNN_D_add_cs231n.html
- CNN 실습
https://ldjwj.github.io/DL_Basic/part04_04_dl_cnn_01/ch05_01_Keras_LAB01_CNN_A1.html
https://ldjwj.github.io/DL_Basic/part04_04_dl_cnn_01/ch05_02_keras_LAB02_CNN_A2.html
https://ldjwj.github.io/DL_Basic/part04_04_dl_cnn_01/ch05_02_keras_LAB03_CNN_B1_add.html
(이후의 시간) 비지도학습
(3) 딥러닝 기본 CNN 실습 및 알아가기
   (A) CNN 알고리즘 소개
   (B) CNN을 이용한 실습해 보기
(4) 딥러닝 알고리즘 소개
   (A) 전이학습 소개
   (B) RNN 소개
   (C) 기타 알고리즘 소개